btn-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espaçamento entre os botões */
    margin-top: 20px;
}

.btn-entrar, .btn-cancelar{
    border: solid;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #a47009;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.TelacadstroMaster{

     font-family:Georgia, Times, 'Times New Roman', serif; 
	font-size: 50px;
    background-color: antiquewhite;
    text-align: center;    
    width: 1000px;
    margin-top: 800px;
    margin: auto;
    background-position: 2000px;
    margin-left: auto;
    height: 750px;
    position: relative;

}

 .container {
      background: rgba(255, 255, 255, 0.9);
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 320px;
      text-align: center;
    }

.TeladeLogin{

    font-family: Georgia, Times, 'Times New Roman', serif; 
	font-size: 50px;
    background-color: antiquewhite;
    text-align: center;    
    width: 1000px;
    margin-top: 1000px;
    margin: auto;
    background-position: 2000px;
    margin-left: auto;
    height: 670px;
    position: relative;

}

.btn-cadastrar01 {
    display: flex;
    border: center;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #a47009;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.Teladeinicio{
    
    background-color: antiquewhite;
    text-align: center;    
    width: 1100px;
    margin: auto;
    background-position: 2000px;
    margin-left: auto;
    height: 1000px;
    position: relative;
    
}


#product-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#product-form input[type="text"],
#product-form input[type="number"],
#product-form input[type="file"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#product-form button {
    width: fit-content;
}


.TelaCadastroFornecedor{

    font-family:Georgia, Times, 'Times New Roman', serif; 
	font-size: 50px;
    background-color: antiquewhite;
    text-align: center;    
    width: 1000px;
    margin-top: 800px;
    margin: auto;
    background-position: 2000px;
    margin-left: auto;
    height: 750px;
    position: relative;

}
.Telacadastro{
  
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
	font-size: 50px;
    background-color: antiquewhite;
    text-align: center;
    width: 1000px;
    margin-top: 800px;
    margin: auto;
    margin-left: auto;
    height: 700px;
    list-style: none;
    

}

.principal03{

	
    background-color: antiquewhite;
    text-align: center;    
    width: 1000px;
    margin: auto;
    background-position: 2000px;
    margin-left: auto;
    height: 950px;
    position: relative;
  

}

.Telacadastrousuário{

	
    background-color: antiquewhite;
    text-align: center;    
    width: 1000px;
    margin: auto;
    background-position: 2000px;
    margin-left: auto;
    height: 950px;
    position: relative;
  

}

.btn-cadastro {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espaçamento entre os botões */
    margin-top: 20px;
}

.btn-cadastra01, .btn-cancelar02{
    border: solid;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #a47009;
    color: white;
    cursor: pointer;
    font-size: 16px;
}


label {
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
textarea {
 
    padding: 10px;
    width: 400px;  
    height: 5px;
    margin-left: 45px;
    font-size: 20px;
   
}

button {
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
}

button[type="submit"] {
    background-color: #a47009; 
    color: white; 
    border: none;
  
}

button[type="submit"]:hover {
    background-color:  #a47009;
}

button[type="button"] {
    background-color: #a47009; 
    color: white; 
    border: none;
}

button[type="button"]:hover {
    background-color: #a47009;
}

