<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inova Móveis - Estoque Simplificado</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      width: 100%;
      background-image: url('./imagemFundo.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: 'Montserrat', sans-serif;
    }

    header {
      color: #a47009;
      text-align: center;
      margin: 20px 0;
      font-size: 30px;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 10px;
    }

    h2 {
      color: #a47009;
      text-align: center;
      margin-bottom: 20px;
      font-size: 28px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #a47009;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .sem-produtos {
      text-align: center;
      padding: 20px;
      font-size: 1.2rem;
      color: #555;
    }

    .btn-primary {
      background-color: #a47009;
      color: #fff;
      border: none;
      padding: 10px 15px;
      margin: 5px 2px;
      cursor: pointer;
      font-size: 14px;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
    }

    .btn-danger {
      background-color: #dc3545;
      color: #fff;
      border: none;
      padding: 10px 15px;
      margin: 5px 2px;
      cursor: pointer;
      font-size: 14px;
      border-radius: 5px;
    }

    .acoes {
      display: flex;
      gap: 10px;
    }

    @media (max-width: 768px) {
      h2, header h1 { font-size: 22px; }

      table, thead, tbody, th, td, tr {
        display: block;
      }

      thead { display: none; }

      tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
      }

      td {
        display: flex;
        justify-content: space-between;
        padding: 10px 5px;
      }

      td::before {
        content: attr(data-label);
        font-weight: bold;
        color: #a47009;
        margin-right: 10px;
      }

      button, .btn-primary {
        width: 100%;
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Inova Móveis</h1>
  </header>
  
  <div class="container">
    <h2>Estoque Simplificado</h2>
    
    <table>
      <thead>
        <tr>
          <th>Produto</th>
          <th>Marca</th>
          <th>Quantidade em Estoque</th>
          <th>Preço</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody id="tabela-estoque">
        <!-- Dados preenchidos via JavaScript -->
      </tbody>
    </table>
    
    <button class="btn-primary" onclick="window.history.back()">Voltar para Tela Inicial</button>
  </div>

  <script>
    // Função para carregar e exibir o estoque
    function carregarEstoque() {
      const estoque = JSON.parse(localStorage.getItem("estoque")) || [];
      const tabela = document.getElementById("tabela-estoque");
      
      // Limpar tabela
      tabela.innerHTML = '';
      
      // Verificar se há itens no estoque
      if (estoque.length === 0) {
        const linha = document.createElement("tr");
        linha.innerHTML = `
          <td colspan="5" class="sem-produtos">Nenhum produto cadastrado no estoque.</td>
        `;
        tabela.appendChild(linha);
        return;
      }
      
      // Adicionar cada item à tabela
      estoque.forEach((item, index) => {
        const linha = document.createElement("tr");
        linha.innerHTML = `
          <td data-label="Produto">${item.produto}</td>
          <td data-label="Marca">${item.marca}</td>
          <td data-label="Quantidade">${item.quantidade}</td>
          <td data-label="Preço">R$ ${item.preco.toFixed(2)}</td>
          <td data-label="Ações" class="acoes">
            <button class="btn-danger" onclick="excluirItem(${index})">Excluir</button>
          </td>
        `;
        tabela.appendChild(linha);
      });
    }

    // Função para excluir um item do estoque simplificado
    function excluirItem(index) {
      if (confirm('Tem certeza que deseja excluir este item?')) {
        // Atualizar o estoque simplificado
        const estoque = JSON.parse(localStorage.getItem("estoque")) || [];
        const itemExcluido = estoque[index];
        estoque.splice(index, 1);
        localStorage.setItem("estoque", JSON.stringify(estoque));
        
        // Sincronizar com o estoque completo
        const produtosCompletos = JSON.parse(localStorage.getItem("estoqueProdutos")) || [];
        const indexCompleto = produtosCompletos.findIndex(p => 
          p.name === itemExcluido.produto && p.brand === itemExcluido.marca
        );
        
        if (indexCompleto !== -1) {
          produtosCompletos.splice(indexCompleto, 1);
          localStorage.setItem("estoqueProdutos", JSON.stringify(produtosCompletos));
        }
        
        carregarEstoque();
      }
    }
    
    // Carregar estoque ao iniciar a página
    window.addEventListener('load', carregarEstoque);
  </script>
</body>
</html>