<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Lista de Usuários</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      padding: 40px;
      background-color: #f7f7f7;
    }

    h1 {
      text-align: center;
      color: #a47009;
      margin-bottom: 30px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      max-width: 600px;
      margin: 0 auto;
    }

    li {
      background: white;
      padding: 20px;
      margin-bottom: 15px;
      border-left: 5px solid #a47009;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .usuario-info {
      font-size: 1.1rem;
      color: #333;
      flex: 1;
    }

    .usuario-info span {
      font-weight: bold;
      color: #a47009;
    }

    .botoes {
      display: flex;
      gap: 10px;
      margin-left: 15px;
    }

    button {
      background-color: #a47009;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #8a5e07;
    }

    #modalEditar {
      display: none;
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    #modalEditar .modal-conteudo {
      background: white;
      padding: 30px;
      border-radius: 10px;
      width: 350px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }

    #modalEditar label {
      display: block;
      margin-top: 15px;
      color: #a47009;
      font-weight: 600;
    }

    #modalEditar input {
      width: 100%;
      padding: 8px 10px;
      margin-top: 5px;
      font-family: 'Montserrat', sans-serif;
      font-size: 1rem;
      border: 1.5px solid #ccc;
      border-radius: 6px;
      transition: border-color 0.3s ease;
    }

    #modalEditar input:focus {
      border-color: #a47009;
      outline: none;
      box-shadow: 0 0 8px rgba(164, 112, 9, 0.6);
    }

    #modalEditar .modal-botoes {
      margin-top: 25px;
      display: flex;
      justify-content: flex-end;
      gap: 15px;
    }

    #modalEditar button {
      flex: none;
      padding: 10px 20px;
      border-radius: 25px;
    }

    #modalEditar .btn-cancelar {
      background-color: #555;
    }

    #modalEditar .btn-cancelar:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <h1>Usuários Cadastrados</h1>
  <ul id="listaUsuarios"></ul>

  <div id="modalEditar">
    <div class="modal-conteudo">
      <h2>Editar Usuário</h2>
      <form id="formEditarUsuario">
        <label for="editarMatricula">Matrícula:</label>
        <input type="text" id="editarMatricula" name="editarMatricula" disabled />

        <label for="editarNome">Nome:</label>
        <input type="text" id="editarNome" name="editarNome" required />

        <label for="editarEmail">E-mail:</label>
        <input type="email" id="editarEmail" name="editarEmail" required />

        <div class="modal-botoes">
          <button type="button" class="btn-cancelar" onclick="fecharModal()">Cancelar</button>
          <button type="submit">Salvar</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    const lista = document.getElementById("listaUsuarios");
    let usuarios = JSON.parse(localStorage.getItem("usuarios")) || [];

    function renderizarUsuarios() {
      lista.innerHTML = "";
      if (usuarios.length === 0) {
        lista.innerHTML = "<li>Nenhum usuário cadastrado.</li>";
        return;
      }

      usuarios.forEach((usuario, index) => {
        const item = document.createElement("li");

        item.innerHTML = `
          <div class="usuario-info">
            <p><span>Matrícula:</span> ${usuario.matricula}</p>
            <p><span>Nome:</span> ${usuario.nome}</p>
            <p><span>E-mail:</span> ${usuario.email}</p>
          </div>
          <div class="botoes">
            <button onclick="editarUsuario(${index})">Editar</button>
            <button onclick="excluirUsuario(${index})" style="background-color:#c0392b;">Excluir</button>
          </div>
        `;

        lista.appendChild(item);
      });
    }

    function excluirUsuario(index) {
      if (confirm("Tem certeza que deseja excluir este usuário?")) {
        usuarios.splice(index, 1);
        salvarUsuarios();
        renderizarUsuarios();
      }
    }

    // Modal e edição
    const modal = document.getElementById("modalEditar");
    const formEditar = document.getElementById("formEditarUsuario");
    let indiceAtual = null;

    function editarUsuario(index) {
      indiceAtual = index;
      const usuario = usuarios[index];
      document.getElementById("editarMatricula").value = usuario.matricula;
      document.getElementById("editarNome").value = usuario.nome;
      document.getElementById("editarEmail").value = usuario.email;
      modal.style.display = "flex";
    }

    function fecharModal() {
      modal.style.display = "none";
      formEditar.reset();
      indiceAtual = null;
    }

    formEditar.addEventListener("submit", function(event) {
      event.preventDefault();

      if (indiceAtual === null) return;

      const nome = document.getElementById("editarNome").value.trim();
      const email = document.getElementById("editarEmail").value.trim();

      if (!nome || !email) {
        alert("Por favor, preencha todos os campos.");
        return;
      }

      usuarios[indiceAtual].nome = nome;
      usuarios[indiceAtual].email = email;

      salvarUsuarios();
      renderizarUsuarios();
      fecharModal();
    });

    function salvarUsuarios() {
      localStorage.setItem("usuarios", JSON.stringify(usuarios));
    }

    window.onclick = function(event) {
      if (event.target === modal) {
        fecharModal();
      }
    };

    renderizarUsuarios();
  </script>
</body>
</html>
