<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Lista de Fornecedores</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      padding: 40px;
      background-color: #f7f7f7;
    }

    h1 {
      text-align: center;
      color: #a47009;
      margin-bottom: 30px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      max-width: 600px;
      margin: 0 auto;
    }

    li {
      background: white;
      padding: 20px;
      margin-bottom: 15px;
      border-left: 5px solid #a47009;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .fornecedor-info {
      font-size: 1.1rem;
      color: #333;
      flex: 1;
    }

    .fornecedor-info span {
      font-weight: bold;
      color: #a47009;
    }

    .botoes {
      display: flex;
      gap: 10px;
      margin-left: 15px;
    }

    button {
      background-color: #a47009;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #8a5e07;
    }

    button.excluir {
      background-color: #c0392b;
    }

    button.excluir:hover {
      background-color: #922b21;
    }

    #modalEditar {
      display: none;
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    #modalEditar .modal-conteudo {
      background: white;
      padding: 30px;
      border-radius: 10px;
      width: 400px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }

    #modalEditar label {
      display: block;
      margin-top: 15px;
      color: #a47009;
      font-weight: 600;
    }

    #modalEditar input {
      width: 100%;
      padding: 8px 10px;
      margin-top: 5px;
      font-family: 'Montserrat', sans-serif;
      font-size: 1rem;
      border: 1.5px solid #ccc;
      border-radius: 6px;
      transition: border-color 0.3s ease;
    }

    #modalEditar input:focus {
      border-color: #a47009;
      outline: none;
      box-shadow: 0 0 8px rgba(164, 112, 9, 0.6);
    }

    #modalEditar .modal-botoes {
      margin-top: 25px;
      display: flex;
      justify-content: flex-end;
      gap: 15px;
    }

    #modalEditar button {
      flex: none;
      padding: 10px 20px;
      border-radius: 25px;
    }

    #modalEditar .btn-cancelar {
      background-color: #555;
    }

    #modalEditar .btn-cancelar:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <h1>Fornecedores Cadastrados</h1>
  <ul id="listaFornecedores"></ul>

  <div id="modalEditar">
    <div class="modal-conteudo">
      <h2>Editar Fornecedor</h2>
      <form id="formEditarFornecedor">
        <label for="editarNome">Nome:</label>
        <input type="text" id="editarNome" name="editarNome" required />

        <label for="editarCNPJ">CNPJ:</label>
        <input type="text" id="editarCNPJ" name="editarCNPJ" required />

        <label for="editarEmail">E-mail:</label>
        <input type="email" id="editarEmail" name="editarEmail" required />

        <label for="editarTelefone">Telefone:</label>
        <input type="text" id="editarTelefone" name="editarTelefone" required />

        <label for="editarEndereco">Endereço:</label>
        <input type="text" id="editarEndereco" name="editarEndereco" required />

        <div class="modal-botoes">
          <button type="button" class="btn-cancelar" onclick="fecharModal()">Cancelar</button>
          <button type="submit">Salvar</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    const lista = document.getElementById("listaFornecedores");
    let fornecedores = JSON.parse(localStorage.getItem("fornecedores")) || [];

    function renderizarFornecedores() {
      lista.innerHTML = "";
      if (fornecedores.length === 0) {
        lista.innerHTML = "<li>Nenhum fornecedor cadastrado.</li>";
        return;
      }

      fornecedores.forEach((f, index) => {
        const item = document.createElement("li");

        item.innerHTML = `
          <div class="fornecedor-info">
            <p><span>Nome:</span> ${f.nome}</p>
            <p><span>CNPJ:</span> ${f.cnpj}</p>
            <p><span>E-mail:</span> ${f.email}</p>
            <p><span>Telefone:</span> ${f.telefone}</p>
            <p><span>Endereço:</span> ${f.endereco}</p>
          </div>
          <div class="botoes">
            <button onclick="editarFornecedor(${index})">Editar</button>
            <button class="excluir" onclick="excluirFornecedor(${index})">Excluir</button>
          </div>
        `;

        lista.appendChild(item);
      });
    }

    function excluirFornecedor(index) {
      if (confirm("Tem certeza que deseja excluir este fornecedor?")) {
        fornecedores.splice(index, 1);
        salvarFornecedores();
        renderizarFornecedores();
      }
    }

    // Modal e edição
    const modal = document.getElementById("modalEditar");
    const formEditar = document.getElementById("formEditarFornecedor");
    let indiceAtual = null;

    function editarFornecedor(index) {
      indiceAtual = index;
      const f = fornecedores[index];
      document.getElementById("editarNome").value = f.nome;
      document.getElementById("editarCNPJ").value = f.cnpj;
      document.getElementById("editarEmail").value = f.email;
      document.getElementById("editarTelefone").value = f.telefone;
      document.getElementById("editarEndereco").value = f.endereco;
      modal.style.display = "flex";
    }

    function fecharModal() {
      modal.style.display = "none";
      formEditar.reset();
      indiceAtual = null;
    }

    formEditar.addEventListener("submit", function(event) {
      event.preventDefault();

      if (indiceAtual === null) return;

      const nome = document.getElementById("editarNome").value.trim();
      const cnpj = document.getElementById("editarCNPJ").value.trim();
      const email = document.getElementById("editarEmail").value.trim();
      const telefone = document.getElementById("editarTelefone").value.trim();
      const endereco = document.getElementById("editarEndereco").value.trim();

      if (!nome || !cnpj || !email || !telefone || !endereco) {
        alert("Por favor, preencha todos os campos.");
        return;
      }

      fornecedores[indiceAtual] = { nome, cnpj, email, telefone, endereco };

      salvarFornecedores();
      renderizarFornecedores();
      fecharModal();
    });

    function salvarFornecedores() {
      localStorage.setItem("fornecedores", JSON.stringify(fornecedores));
    }

    window.onclick = function(event) {
      if (event.target === modal) {
        fecharModal();
      }
    };

    renderizarFornecedores();
  </script>
</body>
</html>
