<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Inova Móveis - Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-image: url('./imagemFundo.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .TeladeLogin {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 20px;
            max-width: 400px;
            width: 90%;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        .titulo h1 {
            color: #a47009;
            text-align: center;
            font-size: 48px; /* aumentado */
            margin-bottom: 30px;
        }

        label {
            color: #a47009;
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 18px; /* opcional: um pouco maior */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 14px; /* maior */
            font-size: 20px; /* aumentado */
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .mostrar-senha {
            display: flex;
            align-items: center;
            font-size: 16px; /* maior */
            margin-bottom: 20px;
            color: #a47009;
        }

        .mostrar-senha input {
            margin-right: 8px;
            width: 18px;
            height: 18px;
        }

        .btn-button,
        .btn-cadastrar-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .btn-button button,
        .btn-cadastrar-container button {
            background-color: #a47009;
            color: white;
            padding: 14px 28px; /* maior */
            border: none;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 20px; /* aumentado */
            min-width: 120px;
        }

        .btn-button button:hover,
        .btn-cadastrar-container button:hover {
            background-color: #875e07;
        }

        /* Responsividade - mantém bons tamanhos em telas menores */
        @media (max-width: 450px) {
            .TeladeLogin {
                padding: 30px 25px;
                max-width: 95%;
            }
            .titulo h1 {
                font-size: 36px;
                margin-bottom: 25px;
            }
            input[type="text"],
            input[type="password"] {
                font-size: 18px;
                padding: 12px;
            }
            .btn-button button,
            .btn-cadastrar-container button {
                font-size: 18px;
                padding: 12px 20px;
                min-width: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="TeladeLogin">
        <section class="titulo">
            <h1>Inova Móveis</h1>
        </section>
        <form>
            <label for="Usuario">Usuário</label>
            <input type="text" id="Usuario" name="Usuario" />

            <label for="Senha">Senha</label>
            <input type="password" id="Senha" name="Senha" />

            <div class="mostrar-senha">
                <input type="checkbox" onclick="togglePassword()" id="mostrarSenha" />
                <label for="mostrarSenha">Mostrar senha</label>
            </div>

            <div class="btn-button">
                <button type="button" onclick="entrar()">Entrar</button>
                <button type="button" onclick="limparCampos()">Cancelar</button>
            </div>

            <div class="btn-cadastrar-container">
                <button type="button" onclick="irParaCadastro()">Cadastrar</button>
            </div>
        </form>
    </div>

    <script>
        function limparCampos() {
            document.getElementById('Usuario').value = '';
            document.getElementById('Senha').value = '';
        }

        function entrar() {
            const usuario = document.getElementById('Usuario').value;
            const senha = document.getElementById('Senha').value;

            if (usuario && senha) {
                window.location.href = 'Teladeinicio.html';
            } else {
                alert('Por favor, preencha os campos de Usuário e Senha.');
            }
        }

        function irParaCadastro() {
            window.location.href = 'Telacadastro.html';
        }

        function togglePassword() {
            const senha = document.getElementById('Senha');
            senha.type = senha.type === 'password' ? 'text' : 'password';
        }
    </script>
</body>
</html>
