<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inova Móveis - Cadastro usuário</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      background-image: url('./imagemFundo.png');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 40px 20px;
      background-position: center;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
      max-width: 480px;
      width: 100%;
      transition: box-shadow 0.3s ease;
    }

    .container:hover {
      box-shadow: 0 6px 25px rgba(0, 0, 0, 0.25);
    }

    .titulo h1 {
      font-size: 2.8rem;
      color: #a47009;
      text-align: center;
      margin-bottom: 8px;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .titulo h2 {
      font-size: 1.6rem;
      color: #a47009;
      text-align: center;
      margin-bottom: 30px;
      font-weight: 500;
    }

    form {
      width: 100%;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      width: 100%;
    }

    .form-group label {
      color: #a47009;
      font-size: 1.15rem;
      margin-bottom: 8px;
      font-weight: 600;
      user-select: none;
    }

    .form-group input {
      padding: 12px 15px;
      font-size: 1rem;
      border: 1.5px solid #ccc;
      border-radius: 6px;
      width: 100%;
      transition: border-color 0.3s, box-shadow 0.3s;
      font-family: 'Montserrat', sans-serif;
    }

    .form-group input:focus {
      outline: none;
      border-color: #a47009;
      box-shadow: 0 0 8px rgba(164, 112, 9, 0.6);
    }

    .btn-cadastro {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 35px;
      flex-wrap: wrap;
    }

    .btn-cadastrar01,
    .btn-cancelar02 {
      background-color: #a47009;
      color: white;
      border: none;
      padding: 14px 32px;
      font-size: 1.1rem;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      flex: 1 1 180px;
      max-width: 220px;
      font-weight: 600;
      user-select: none;
    }

    .btn-cancelar02 {
      background-color: #555;
    }

    .btn-cadastrar01:hover {
      background-color: #8a5e07;
    }

    .btn-cancelar02:hover {
      background-color: #333;
    }

    @media (max-width: 500px) {
      .titulo h1 {
        font-size: 2.2rem;
      }

      .titulo h2 {
        font-size: 1.2rem;
      }

      .btn-cadastro {
        flex-direction: column;
        gap: 15px;
      }

      .btn-cadastrar01,
      .btn-cancelar02 {
        max-width: 100%;
        flex-basis: 100%;
      }
    }

    #mensagemSucesso {
      text-align: center;
      color: green;
      font-weight: bold;
      margin-top: 20px;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <section class="titulo">
      <h1>Inova Móveis</h1>
      <h2>Cadastro do usuário</h2>
    </section>
    <form id="cadastroAdministradorForm" onsubmit="return verificarCadastro()">
      <div class="form-group">
        <label for="matricula">Número da matrícula:</label>
        <input type="text" id="matricula" name="matricula" required autocomplete="off" />
      </div>

      <div class="form-group">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required autocomplete="off" />
      </div>

      <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required autocomplete="off" />
      </div>

      <div class="form-group">
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required autocomplete="new-password" />
      </div>

      <div class="form-group">
        <label for="confirmarSenha">Confirmar Senha:</label>
        <input type="password" id="confirmarSenha" name="confirmarSenha" required autocomplete="new-password" />
      </div>

      <div class="btn-cadastro">
        <button type="submit" class="btn-cadastrar01">Cadastrar</button>
        <button type="button" class="btn-cancelar02" onclick="limparCampos()">Cancelar</button>
      </div>
    </form>

    <p id="mensagemSucesso">Usuário cadastrado com sucesso!</p>
  </div>

  <script>
    function limparCampos() {
      document.getElementById('cadastroAdministradorForm').reset();
      document.getElementById('mensagemSucesso').style.display = 'none';
    }

    function verificarCadastro() {
      const matricula = document.getElementById('matricula').value.trim();
      const nome = document.getElementById('nome').value.trim();
      const email = document.getElementById('email').value.trim();
      const senha = document.getElementById('senha').value;
      const confirmarSenha = document.getElementById('confirmarSenha').value;

      if (!matricula || !nome || !email || !senha || !confirmarSenha) {
        alert("Por favor, preencha todos os campos.");
        return false;
      }

      if (senha !== confirmarSenha) {
        alert("As senhas não correspondem. Por favor, verifique.");
        return false;
      }

      const novoUsuario = { matricula, nome, email, senha };
      const usuarios = JSON.parse(localStorage.getItem("usuarios")) || [];
      usuarios.push(novoUsuario);
      localStorage.setItem("usuarios", JSON.stringify(usuarios));

      document.getElementById('mensagemSucesso').style.display = 'block';

      setTimeout(() => {
        limparCampos();
      }, 1500);

      return false;
    }
  </script>
</body>
</html>
