<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inova Móveis - Cadastro Master</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    body {
      background-image: url('./imagemFundo.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
      background-color: #f9f9f9;
      min-height: 100vh;
      text-align: center;
    }

    .container {
      background: rgba(255, 255, 255, 0.95);
      padding: 40px 35px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 500px;
      box-sizing: border-box;
      user-select: none;
    }

    .container h1 {
      color: #a47009;
      font-size: 4rem;
      margin-bottom: 35px;
      font-weight: 700;
    }

    h2, h3 {
      color: #a47009;
      margin-bottom: 30px;
      font-size: 2.5rem;
    }

    input[type="password"] {
      width: 100%;
      padding: 18px 20px;
      margin-bottom: 25px;
      border: 1.8px solid #ccc;
      border-radius: 8px;
      font-size: 1.3rem;
      transition: border-color 0.3s ease;
    }

    input[type="password"]:focus {
      outline: none;
      border-color: #a47009;
      box-shadow: 0 0 10px rgba(164, 112, 9, 0.7);
    }

    button {
      background-color: #a47009;
      color: white;
      border: none;
      padding: 16px 40px;
      margin: 10px 8px;
      border-radius: 30px;
      font-size: 1.4rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      min-width: 160px;
    }

    button:hover {
      background-color: #7a5407;
    }

    .buttons {
      margin-top: 35px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    #change-password {
      margin-top: 35px;
    }

    @media (max-width: 550px) {
      body {
        padding: 20px;
      }

      .container h1 {
        font-size: 2.8rem;
        margin-bottom: 20px;
      }

      h2, h3 {
        font-size: 1.8rem;
        margin-bottom: 20px;
      }

      input[type="password"] {
        padding: 15px 15px;
        font-size: 1.1rem;
        margin-bottom: 20px;
      }

      button {
        width: 100%;
        min-width: unset;
        padding: 15px 0;
        font-size: 1.2rem;
      }

      .buttons {
        flex-direction: column;
        gap: 18px;
      }
    }
  </style>
</head>
<body>

  <div class="container" id="login-screen">
    <h1>Inova Móveis</h1>

    <h2>Acesso Master</h2>
    <input type="password" id="master-password" placeholder="Digite a senha master" />
    <button onclick="checkPassword()">Entrar</button>
  </div>

  <div class="container" id="master-screen" style="display: none;">
    <h1>Inova Móveis</h1>

    <h2>Painel Master</h2>
    <div class="buttons">
      <button onclick="listarUsuarios()">Listar Usuários</button>
      <button onclick="listarFornecedores()">Listar Fornecedores</button>
      <button onclick="showChangePassword()">Alterar Senha</button>
    </div>

    <div id="change-password" style="display: none;">
      <h3>Alterar Senha</h3>
      <input type="password" id="new-password" placeholder="Nova senha" />
      <button onclick="changePassword()">Salvar nova senha</button>
    </div>
  </div>

  <script>
    let masterPass = "admin123";

    function checkPassword() {
      const inputPass = document.getElementById("master-password").value;
      if (inputPass === masterPass) {
        document.getElementById("login-screen").style.display = "none";
        document.getElementById("master-screen").style.display = "block";
      } else {
        alert("Senha incorreta!");
      }
    }

    function showChangePassword() {
      const changePassDiv = document.getElementById("change-password");
      changePassDiv.style.display = changePassDiv.style.display === "block" ? "none" : "block";
    }

    function changePassword() {
      const newPass = document.getElementById("new-password").value.trim();
      if (newPass.length >= 4) {
        masterPass = newPass;
        alert("Senha alterada com sucesso!");
        document.getElementById("change-password").style.display = "none";
        document.getElementById("new-password").value = "";
      } else {
        alert("A senha deve ter pelo menos 4 caracteres.");
      }
    }

    function listarUsuarios() {
      window.location.href = 'listaUsuarios.html';
    }

    function listarFornecedores() {
      window.location.href = 'listaFornecedores.html';
    }
  </script>

</body>
</html>
