<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inova Móveis - Cadastro fornecedor</title>
  <style>
    * { 
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      min-height: 100vh;
      background-image: url('./imagemFundo.png');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .Telacadastrousuário {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px 25px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 700px;
    }
    .titulo h1 {
      font-size: 70px;
      color: #a47009;
      text-align: center;
      margin-bottom: 10px;
    }
    .titulo h2 {
      font-size: 50px;
      color: #a47009;
      text-align: center;
      margin-bottom: 30px;
    }
    form {
      width: 100%;
    }
    .form-group {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 20px;
      width: 100%;
    }
    .form-group label {
      color: #a47009;
      font-size: 18px;
      width: 180px;
      text-align: right;
      margin-right: 20px;
      flex-shrink: 0;
    }
    .form-group input {
      flex: 1;
      height: 38px;
      padding: 8px 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      max-width: 100%;
      min-width: 0;
    }
    .btn-cadastro {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 40px;
      flex-wrap: wrap;
    }
    .btn-cadastrar01, .btn-cancelar02 {
      background-color: #a47009;
      border: none;
      border-radius: 20px;
      color: white;
      padding: 12px 40px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-weight: 600;
      min-width: 140px;
      text-align: center;
    }
    .btn-cancelar02 {
      background-color: #875f07;
    }
    .btn-cadastrar01:hover {
      background-color: #875f07;
    }
    .btn-cancelar02:hover {
      background-color: #6b4705;
    }
    @media (max-width: 768px) {
      .form-group {
        flex-direction: column;
        align-items: flex-start;
      }
      .form-group label {
        width: 100%;
        text-align: left;
        margin-bottom: 8px;
      }
      .btn-cadastro {
        flex-direction: column;
        gap: 15px;
      }
      .btn-cadastrar01, .btn-cancelar02 {
        width: 100%;
        max-width: 300px;
        padding: 14px 0;
      }
      .titulo h1 {
        font-size: 48px;
      }
      .titulo h2 {
        font-size: 32px;
      }
    }
    @media (max-width: 400px) {
      body {
        padding: 10px;
      }
      .Telacadastrousuário {
        padding: 20px 15px;
      }
      .titulo h1 {
        font-size: 36px;
      }
      .titulo h2 {
        font-size: 24px;
      }
      .form-group label {
        font-size: 16px;
      }
      .form-group input {
        font-size: 14px;
        height: 34px;
      }
      .btn-cadastrar01, .btn-cancelar02 {
        font-size: 16px;
        min-width: unset;
      }
    }
  </style>
</head>
<body>
  <div class="Telacadastrousuário">
    <section class="titulo">
      <h1>Inova Móveis</h1>
      <h2>Cadastro do fornecedor</h2>
    </section>

    <form id="cadastroFornecedorForm">
      <div class="form-group">
        <label for="nomeFornecedor">Nome do fornecedor:</label>
        <input type="text" id="nomeFornecedor" name="nomeFornecedor" required />
      </div>
      
      <div class="form-group">
        <label for="cnpj">CNPJ:</label>
        <input type="text" id="cnpj" name="cnpj" required />
      </div>
       
      <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required />
      </div>
       
      <div class="form-group">
        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" required />
      </div>
       
      <div class="form-group">
        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco" required />
      </div>
       
      <div class="btn-cadastro">
        <button type="button" class="btn-cadastrar01" onclick="cadastrarFornecedor()">Cadastrar</button>
        <button type="button" class="btn-cancelar02" onclick="limparCampos()">Cancelar</button>
      </div>
    </form>
  </div>

  <script>
    function limparCampos() {
      document.getElementById('cadastroFornecedorForm').reset();
    }

    function cadastrarFornecedor() {
  const nome = document.getElementById('nomeFornecedor').value.trim();
  const cnpj = document.getElementById('cnpj').value.trim();
  const email = document.getElementById('email').value.trim();
  const telefone = document.getElementById('telefone').value.trim();
  const endereco = document.getElementById('endereco').value.trim();

  if (!nome || !cnpj || !email || !telefone || !endereco) {
    alert("Por favor, preencha todos os campos.");
    return;
  }

  let fornecedores = JSON.parse(localStorage.getItem('fornecedores')) || [];

  fornecedores.push({
    nome: nome,
    cnpj: cnpj,
    email: email,
    telefone: telefone,
    endereco: endereco
  });

  localStorage.setItem('fornecedores', JSON.stringify(fornecedores));

  alert("Fornecedor cadastrado com sucesso!");

  // Limpar os campos
  limparCampos();

  // NÃO redirecionar mais
  // window.location.href = 'lista-fornecedores.html';
}

  </script>
</body>
</html>
