

  <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inova Móveis - Cadastro</title>
  <style>
 
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background: url('./imagemFundo.png') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

    .Telacadastro {
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 12px;
      max-width: 400px;
      width: 100%;
      padding: 30px 25px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      text-align: center;
    }

    .titulo h1 {
      color: #a47009;
      font-size: 3.5rem; 
      margin-bottom: 35px;
      font-weight: 700;
    }

    nav ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 30px;
      padding: 0;
    }

    nav ul li a {
      display: block;
      padding: 18px 0;
      background-color: #a47009;
      color: #fff;
      border-radius: 8px;
      font-size: 1.5rem; 
      text-decoration: none;
      font-weight: 700;
      transition: background-color 0.25s ease;
      user-select: none;
    }

    nav ul li a:hover,
    nav ul li a:focus {
      background-color: #875f07;
    }

    .cancelar-btn {
      background-color: #875f07;
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 10px 0; 
      width: 150px;
      font-size: 1rem; 
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.25s ease;
      user-select: none;
      margin: 0 auto; 
      display: block;
    }

    .cancelar-btn:hover,
    .cancelar-btn:focus {
      background-color: #6b4705;
    }

    @media (max-width: 480px) {
      .titulo h1 {
        font-size: 2.5rem;
      }
      nav ul li a {
        font-size: 1.3rem;
        padding: 15px 0;
      }
      .cancelar-btn {
        width: 120px;
        font-size: 0.9rem;
        padding: 8px 0;
      }
    }
  </style>
</head>
<body>
  <div class="Telacadastro">
    <section class="titulo">
      <h1>Inova Móveis</h1>
    </section>

    <nav>
      <ul>
        <li><a href="TelaCadastroFornecedor.html">Cadastro de fornecedor</a></li>
        <li><a href="TelacadastroUsuário.html">Cadastro de usuário</a></li>
        <li><a href="TelacadastroMaster.html">Acesso Master</a></li>
      </ul>
    </nav>

    <button id="voltar-btn" class="cancelar-btn">Voltar</button>
  </div>

  <script>
    document.getElementById('voltar-btn').addEventListener('click', () => {
      window.location.href = 'TeladeLogin.html';
    });
  </script>
</body>
</html>
